<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title>  </title>
  <meta http-equiv ="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
	*{margin:0;padding:0;}
	li{list-style:none;}
	a:link,a:visited{text-decoration:none;color:#000;}

	#wrap{min-width:768px;width:100%;}
	#container{width:100%;;}
	
	#mainImage0{width:100%;background-color:gold;}
	#mainImage0 .img0{width:100%;}
	#mainImage0 .img0 img{width:100%;}
	#mainImage0 .img0 a{width:100%; display:block;}
	

	#text0{width:100%;height:100px;text-align:center;background-color:pink;}
	#text0 .ts0{width:100%;font-size:40px;}
	#text0 .ts0 a{width:1200px;display:block;background-color:gold;margin:0 auto;}
	#text0 .ts1{width:100%;font-size:20px;}
	#text0 .ts1 a{width:150px;display:block;padding:10px;background-color:gold;margin:0 auto;}
	#text0 .ts1 a:hover{text-decoration:underline;}
	/*##*/
	#mainImage1{width:100%;height:300px;background-color:gold;}
	#mainImage1 ul{width:1000px;margin:0 auto;}
	#mainImage1 ul li{width:250px;height:;float:left;}
	#mainImage1 ul li a{}
	#mainImage1 ul li a img{width:100%;}


	


  </style>

	
 </head>
 
 <body>
	<div id="wrap">
		<div id="container">
			<div id="mainImage0">
				<p class="img0">
					<a href="" title="">
						<img src="main/main0.jpg" alt=""/>
					</a>
				<p>
				<div id="text0">
					<p class="ts0">
						<a href="" title=""> 
							For her, the perfect Cartier gifts for the festive season
						</a>
					</p>
					<p class="ts1">
						<a href="" title=""> 
							discover
						</a>
					</p>
				</div>
			</div>
			<div id="mainImage1">
				<ul>
					<li>
						<a href="" title="">
							<img src="main/main_a.png" alt="팔찌 이미지0">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="main/main_b.png" alt="시계 이미지0">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="main/main_c.png" alt="반지 이미지0">
						</a>
					</li>
					<li>
						<a href="" title="">
							<img src="main/main_d.png" alt="시계 이미지1">
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
 </body>
</html>

