<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title>a_tag-link</title>
  <meta http-equiv ="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
	/*
		[응용문제]
			
			1)초기화 X (여백,블릿기호)
			2)문제1)linkArea를 대상으로 글자들 빨간색 적용하기

				문제점)a태그가 있는 부분은 색상이 바뀌지 않음!
			
			3)문제2)linkArea a를 대상으로 글자색상 오렌지 색상 적용하기!
	*/
	#linkArea{color:#f00}
	
	/*#linkArea a{color:orange;}*/

	/*
		[중요]
			
			1)인라인요소중에는 중요도가 높은 태그들이 많음!

			::img태그,strong태그,em태그,input,label태그,select태그
			::label태그 (input의 대체텍스트 용도로 사용함,select태그의 대체 텍스트 역할도 가능함)
			::a태그

			2)[매우중요]
			::인라인 요소들 중에서는 직접 선택하지 않으면 적용되지 않는 값들이 많음

				1)글자색상 바뀌지 않음
				2)글꼴도 바뀌지 않음
				3)배경색상 바뀌지 않음 (input,select)
				4)글자사이즈 바꾸지 않음 

			[a태그의 특징_대상 선택시 매우중요]

				ex)ul li a span

					대상선택시
						1)ul li span ,a 를 선택하지 않고 지정했다면 class속성이 적용되지 않은 것 처럼
						적용되지 않을 수 있음!

						2)속성을 가지는 인라인요소들은 반드시 대상으로 잡아주기
							a		:href,title
							input	:id,type,name
							select	:option 을 이용한 value
							img		:src,alt

						3)구조안에 a가 있다면 반드시 지정해주고 대상선택
							
							+ul a span
							+li a span

		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			[a태그 사용시 참고사항]

			#linkArea a{color:orange;}
				::글자 색상 적용이 가능함,직접 a를 선택했기 때문에 변경이 가능함!
				::중요)위의 a를 선택한 방법은 축약형 표현 방법

				+list-style:none 과 같은 표현
				+list-style-position, list-style-image,list-style-type 모두 생략한 것 과 같음

			1)a태그는 기본적으로 가지고 있는 속성이 많음@
			2)네이버,다음 사이트들 확인하기

				+링크가 있을 경우,공통적으로 손가락 모양으로 변경됨
				+글자 색상 변경
				+밑줄 만들어짐
				+확대 축소

			3)사용자가 어디를 선택하는지 정확하게 알 수 있어야 함!
	*/
	/*############# a태그의 기본(초기화) 셋팅 방법 ###############*/
	/*
		1)a태그는 기본적으로 링크걸때 사용하는 태그!
			::링크가 걸려있을믕 표현하기 위하여 기본적으로 밑줄이 있음
			::li태그에 블릿기호 없애는 것처럼 표현하기

	*/

	a:link{text-decoration:none;}

	/*
		2)a태그는 사이트에 방문하고 왓을때 기본색상이 변경됨
			+a태그의 글자색상을 메인으로 사용할 색상으로 변경 할때 사용
			::해당사이트를 재방문하거나 불법적인 접근을 막기 위하여 흔적을 남기기
			위해 사용!
	*/

	a:visited{color:green;}

	/*########## 초기화 작업은 아니지만 많이 하는 작업 ############*/
	/*중요)사용자가 선택한 부분을 정확하게 표현해야 할때 사용*/
	a:hover{text-decoration:underline;color:aqua;}

	/*
		[매우 중요]
			+a태그가 있을 경우,키보드 사용이 가능함
			+a태그가 있을 경우,tab키 사용이 가능함
			
	*/

	a:focus{color:blue;}

  </style>

 </head>

 <body>
	<div id="linkArea">
		<h2>step1:경로</h2>
		<p>절대경로,상대경로,해당하는 위치에 맞춰서 링크 사용하기</p>
		<hr/>

		<h2>step2:(기본속성,링크)</h2>
		<ul>
			<li><a href="https://www.naver.com" title="네이버">네이버</a></li>
			<li><a href="http://www.google.com" title="구글">구글</a></li>
			<li><a href="http://www.daum.com" title="다음">다음</a></li>
			<li><a href="http://www.apple.com" title="애플">애플</a></li>
			<li><a href="http://www.samaung.com" title="삼성">삼성</a></li>

		</ul>
	</div>
	
 </body>
</html>

