<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>skew_cube</title>
  <meta charset="utf-8"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
  <style>
		*{margin:0; padding:0;}
		h1{text-align:center; padding:20px 0 10px; letter-spacing:-2px;}
		h2{font-family: 'Gugi', cursive; text-align:center; padding-bottom:20px; color:#333;}

		div{width:600px; height:500px; border:2px solid red; margin:0 auto; position:relative;}
		p{text-indent:-9999px;}

		


		.top{
			width:200px; height:98px; background-color:red;
			position:absolute; left:198px; top:81px;
			transform:skew(60deg, -10deg);
		}

		/*
			[skew 작업시 참고사항]
				
				1) 정비율로 만들어도 모양이 틀어지기 때문에 화면을 보면서 작업해야 함!
				2) 모양이 기울어지면서 부모요소 바깥으로 나갈 수 있으므로 주의!
				3) 기울어진 모양 확인하면서 위치 맞추기!


			[font 사용시 참고사항]
				
				1) font-face 사용시 다운 받아서 시스템에 놓고 사용하는 것이 가장 안정적이다!
				2) 웹 표준에서 사용하는 font는	폰트.woff 파일을 사용함
				3) 
					영문의 경우 a, b, c, d, e, f 처럼 소문자를 주로 활용함!
					영문의 경우 서버를 통해서 연결해도 속도가 느려지는 것이 적음!

					다른 나라언어 특히, 획순이 많은 언어의 경우 저장시 용량도
					크지만 불러오는 속도가 매우 느림!

					: 화면에 잠시 보이면서 바뀌는 것이 보일 정도로 느림!
					: script 버전일 경우 훨씬더 느림! 
					( @import 방식은 script 또는 java 방식)

					:  link 줄을 이용하는 방식이 빠르고, 시스템에 저장하는
					방식이 가장 빠르다

				
				4) php에서 영문은 대문자 소문자 구분없이 1바이트를
				사용한다면 한글 포함 다른 나라 언어는 3바이트 이상을
				차지하기 때문에 주의 해야 한다!
		*/

		.front{
			width:200px; height:200px;
			background-color:pink;
			position:absolute;
			left:284px; top:180px;
			transform:skewy(-10deg);
		}

		.side{width:170px; height:200px; background-color:blue;
		position:absolute; left:114px; top:149px;
		transform:skewy(30deg);}

		.shadow{
			width:110px; height:98px; 
			background-color:rgba(0,0,0,0.5);
			position:absolute; left:90px; top:310px;
			transform:skew(60deg, -10deg);}

  </style>
 </head>
 <body>
	<h1>transform &amp; skew</h1>
	<h2>한글 폰트 서버에서 연결하기</h2>
	<div>
		<p class="top">top</p>
		<p class="front">front</p>
		<p class="side">side</p>
		<p class="shadow">shadow</p>
	</div>
 </body>
</html>