<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>gradient</title>
  <meta charset="utf-8"/>
  <style>
		*{margin:0; padding:0;}
		h2{width:100%; text-align:center; padding:20px 0;}
		div{width:600px; height:200px; background-color:pink; margin:0 auto;}


		/* 정리: linear-gradient(시작점, 시작하는 색상, 끝나는 색상) */
		
		.grad1{
			
			/*w3c*/
			background-image:linear-gradient(left, red, gold);

			/*사파리, 크롬, 오페라 미니(모바일 용)*/
			background-image:-webkit-linear-gradient(left, red, gold);
			
			/*파이어폭스*/
			background-image:-moz-linear-gradient(left, red, gold);
			
			/*오페라*/
			background-image:-o-linear-gradient(left, red, gold);

			/*마이크로소프트 , 익스플로러*/
			background-image:-ms-linear-gradient(left, red, gold);
		}

		/*

			ver-1:

			[축약형 표현방법 사용시 주의사항]
				:: gradient 호출하는 방식으로 background를 적용하는 경우가 많음!

				background:
					+ background-color
					+ background-image
					+ background-repeat
					+ background-position
					+ background-size				(표준 브라우저에서 사용가능)
					+ background-attachment
					+ background-origin
					+ background-clip

				:: background 축약형으로 호출할 경우 위의 모든 속성들을 호출하기
				때문에 페이지를 읽을때 느려질 수 있음

				font:
					+ font의 경우 주로 인라인 요소들을 대상으로 작업하기 때문에
					축약형 표현을 사용해도 느리지 않음!

					+ font-size
					+ font-weight
					+ font-style
					+ font-family
					+ line-height

					font:italic bold 12px/1.5em gulim, arial, batang;

			++++++++++++++++++++++++++++++++++++++++++++++++++

				+ html5는 주로 표준브라우저에 맞추는 작업이 많고, css는 3버전을 사용한다.
				+ css3 || css3.0 || css3.x		, html5 버전

				[매우중요]
					html5에서 사용하는 기능들과 효과는 새로운 기능들이 많아서 
					브라우저에서 지원되지 않는 것들이 많이 있음!

				[html5에서 사용하는 css3의 효과들]
					
					-webkit-transform:rotate(45deg);
					-moz-transform:rotate(45deg);
					-o-transform:rotate(45deg);
					-ms-transform:rotate(45deg);


					-webkit-border-radius
					-moz-border-radius
					-o-border-radius
					-ms-border-radius

					: transform, transition, border-radius, gradient....
					: 새로운 기능들 맨 앞에 엔진명을 작성!

					: 어떤 브라우저를 사용하는지 엔진명을 작성해야 지원이 가능함!
					: w3c에서 표준 브라우저들에 엔진명을 제공하여 작업이 가능하도록 규칙을 만듬

					: w3c에서 제공하는 표준 브라우저들은 많은 부분에서 엔진명을 생략!

					[매우중요]

						엔진명을 붙이는 작업!	"벤더프리픽스" 
						"벤더" , 브라우저들의 엔진을 관리하는 협회

						중요) "프리픽스" 작업이 엔진을 붙이는 작업!
							:: 새로운 속성이나 새로운 기능 맨앞에 작성하는 작업!
		*/

		.grad2{
			background-image:-webkit-linear-gradient(top, #ff0 20% , #ccc 33%,  blue 100%);
			background-image:-moz-linear-gradient(top, #ff0 20% , #ccc 33%,  blue 100%);
			background-image:-o-linear-gradient(top, #ff0 20% , #ccc 33%,  blue 100%);
			background-image:-ms-linear-gradient(top, #ff0 20% , #ccc 33%,  blue 100%);
		}
		/*
			ver-2:
				
				1) 시작지점과 끝나는 지점이 정해지지 않으면 0~100% 자동으로 읽음
				2) 0~100% 숫자는  마이너스 제외하고, 소수점도 가능함!
					
					+0%
					+20%
					+30%
					+32%
					+32.5%
					+47%
					+ 67%
					+ 72.2222%
					+100%
				
				중요) 0~100까지의 숫자는 마이너스 제외하고 어떤 숫자도 상관없음

				3) 색상 추가시
					색상1  20%,	색상2	  40%,	색상3  80%
		
					: 콤마를 작성하여 색상을 추가할 수 있음!
		
		*/

		.grad3{
			background-image:linear-gradient(to top left, aqua ,gold);
		}

		/*
			ver-3 : 프리픽스를 제외하고 사용할 경우

			+ 위치값 적용하기
			(left, top, bottom, right || top left,	bottom right)
			

			+ 위치값 읽을 때
				border-radius 처럼 y축, x축 순서로 읽음!

			[방향읽기]
				
				1) to top left	: 왼쪽 상단 방향으로 그라디언트 사용! ( 목적지)
				2) 시작하는 색상
				3) 끝나는 색상
		
		*/

		.grad4{
			background-image:linear-gradient(90deg, pink, #333);
		}

		/*
			ver-4: 프리픽스 작업을 제외하고 사용할 경우

				+ 위치값을 각도로 지정(deg)

				[순서읽기, 시작색상 기준]
					
					1) 0deg			, bottom
					2) 90deg		, left
					3) 180deg		, top
					4)	 270deg	, right

				+ bottom(0deg), left(90deg), top(180deg), right(270deg)
		
		*/

		.grad5{width:300px; height:300px; background-color:pink;
			background: radial-gradient(ellipse at center,  rgba(249,173,243,1) 0%,rgba(236,102,227,1) 49%,rgba(238,136,231,1) 50%,rgba(238,200,234,1) 100%); 
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
  </style>
 </head>
 <body>
	<h2>일반적인 그라디언트: linear-gradient_ver1</h2>
	<div class="grad1">시작점(위치), 시작하는 색상, 끝나는 색상</div>
	<hr/>

	<h2>일반적인 그라디언트: linear-gradient_ver2</h2>
	<div class="grad2">시작점 , 시작하는 색상 40%, 끝나는 색상 100%</div>
	<hr/>

	<h2>일반적인 그라디언트: linear-gradient_ver3</h2>
	<div class="grad3">gradient_ver3</div>
	<hr/>

	<h2>일반적인 그라디언트: linear-gradient_ver4</h2>
	<div class="grad4">gradinet_ver4</div>
	<hr/>

	<h2>사이트를 활용한 그라디언트</h2>
	<div class="grad5">http://www.colorzilla.com/gradient-editor</div>
 </body>
</html>
<!--
	gradient (그라디언트)
		+ 2가지 이상의 색상이 변해가는 과정을 색상으로 표현!
	
	[지원되는 브라우저]
		+ 표준 브라우저 에서 사용가능
		+ 익스플로러 문제 발생, 9버전은 사용불가능!
			(css3의 대다수가 9버전을 포함한 아래 버전은 지원되지 않음!)
-->