<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>rotate3d_coin</title>
  <meta charset="utf-8"/>
  <style>
		*{margin:0; padding:0;}
		div{width:620px; height:500px; margin:100px auto 0; position:relative;}
		div p{width:304px; height:300px; position:absolute;  left:100px; top:70px;
		transition:all 2s;}

		/*
			[position:absolute를 사용한 기능만들기]
					
					: 상대와 겹칠수 있기 때문에 공간을 타이트하게 사용해야 함
					: 배치되는 순서상 coin2가 coin1 보다 위에 있음
					 
		*/

		.coin2:hover{transform:translatex(200px);}
		.coin1:hover{z-index:1; transform:rotate3d(-1,-1, 0, 360deg);}

		/*
			[사용하는 축에 대한 이해]
				0은 해당하는 축을 사용하지 않을때
				1은 해당하는 축을 정방향으로 사용할때
				-1은 해당하는 축을 반대로 사용할때
		*/
  </style>
 </head>
 <body>
	<div>
		<p class="coin1">
			<img src="img/won1.png" alt="동전 이미지1"/>
		</p>
		<p class="coin2">
			<img src="img/won2.png" alt="동전 이미지2"/>
		</p>
	</div>
 </body>
</html>
