<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> new document </title>
  <meta charset="utf-8"/> 
  <style>
	*{margin:0;padding:0;}
	li{list-style-type:none;}
	ul{width:750px;height:200px;margin:50px auto;}
	li{width:200px;height:200px;border-radius:100px 100px;box-shadow:5px 5px 20px rgba(0,0,0,0.2);float:left;
	margin-right:50px;line-height:200px;}

	ul li a{width:200px;height:200px;border-radius:100px 100px;margin:0 auto;
	display:block;overflow:hidden;transition:transform 1s linear;position:relative;}
	ul li a span{display:block;}
	ul li a img{width:100%;height:100%;}

	.fix_click{display:block;position:absolute;}

	.hover_click{display:none;position:absolute;}
	.hover_click{width:100%;}

	ul li a:hover .hover_click{display:block;}



  </style>
 </head>

 <body>
	<ul>
		<li>
			<a>
				<span class="fix_click">
					rotate1
				</span>
				<span class="hover_click">
					<img src="img/image01.jpg" alt=""/>
				</span>
			</a>
		</li>
		<li>
			<a>
				<span class="fix_click">
					rotate2
				</span>
				<span class="hover_click">
					<img src="img/image02.jpg" alt=""/>
				</span>
			</a>
		</li>
		<li>
			<a>
				<span class="fix_click">
					rotate3
				</span>
				<span class="hover_click">
					<img src="img/image03.jpg" alt=""/>
				</span>
			</a>
		</li>
	</ul>
	


	
 </body>
</html>
