<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>  </title>
  <meta charset="utf-8"/> 
  <style>
	*{margin:0;padding:0;}

	div{width:1000px;height:800px;margin:100px auto;background-image:url("img/background.jpg");background-repeat:no-repeat;
	position:relative;}

	p{position:absolute;top:50px;animation:myani 5s infinite alternate;}

	@keyframes myani{
			0%{width:200px; height:180px;}
			50%{width:400px; height:220px; transform:translate(200px, 50px);}
			100%{width:400px; height:400px;transform:translate(400px, 30px); }
		}


  </style>
 </head>

 <body>
	<div>
		<p>
			<img src="img/airball.png" alt="풍선"/>
		</p>
	</div>
 </body>
</html>
