<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> love </title>
  <meta http-equiv ="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
	/*###### 초기화 #######*/
		*{margin:0;padding:0;}
		li{list-style:none;}
		a:link,a:visited{text-decoration:none;color:#fff;}
		a:hover,a:focus{text-decoration:none;}

	/*######## 전체 너비 #########*/
		#wrap{min-width:768px; width:100%;}
	/*#### header ######*/
		#header{width:100%;height:90px;background-color:#008;color:#fff;}
		#header #headWrap{width:1440px;height:100%;margin:0 auto;}
		h1{width:200px;height:100%;line-height:80px;padding-left:40px;padding-right:300px;font-size:40px;float:left; font-family:'Roboto Condensed', serif;}
		#headWrap ul{width:684px;height:100%;float:left;}
		#headWrap ul li{line-height:90px;display:inline;float:left;font-size:17px;}
		#headWrap ul li a{padding-left:13px;padding-right:20px;}
		#headWrap ul li a:hover{text-decoration:underline;}
		.box0{width:216px;height:100%;float:left;}
		.box0 p{display:inline;line-height:90px;font-size:15px;}
		.box0 p a{padding:10px 20px;background-color:#fff;color:#008;font-weight:bold;}
		.box0 p a:hover{background-color:#008;color:#fff;text-decoration:underline;}

	/*######### container ########*/
		/* section0*/
			#container{width:100%;overflow:hidden;}

			.section0{width:100%;height:924px;color:#fff;background-color:#008;}
			.section0_div{width:1440px;height:100%;margin:0 auto;}
			.section0 .left0{width:660px;height:100%;float:left;}
			.font{font-size:100px;font-weight:bold;padding:80px;}
			.font p span{color:hsl(0deg 0% 100%/2%);-webkit-text-stroke:5px #fff;}
			.icon{width:580px;height:30px;padding-left:80px;font-size:30px;}
			.icon li{width:30px;height:100%;display:inline;}
			.icon li a{padding-right:20px;}

			.right0{width:780px;height:100%;float:left;position:relative;}
			.square0{font-size:40px;font-weight:bold;position:absolute;left:80px;top:100px;}
			.square1{width:266px;height:386px;padding:20px 30px;border:2px solid #fff;background-color:#008;position:absolute;right:60px;top:50px;}
			.square2{width:266px;height:386px;padding:20px 30px;border:2px solid #fff;background-color:#008;position:absolute;left:10px;top:280px;}
			.square3{width:266px;height:386px;padding:20px 30px;border:2px solid #fff;background-color:#008;position:absolute;right:140px;bottom:50px;}
			.number0{font-size:40px;float:right;}
			.iconImg0{width:266px;;height:180px;}
			.iconImg0 i{font-size:130px;line-height:180px;}
			.title0{font-size:25px;padding-top:10px;padding-bottom:20px;}
			.desc0{font-size:16px;}

		/* section1 */
			.section1{width:100%;height:3160px;}
			.section1_div{width:1280px;height:400px;padding:80px;margin:0 auto;}
			.section1_div h2{width:100%;height:200px;padding-top:50px;font-size:60px;color:#008;}
			.section1_div h2 span{color:hsl(0deg 0% 100%/2%);-webkit-text-stroke:2px #008;}
			/* section1 ul li*/
			.content0{width:1280px;height:2600px;}
			.content0 li{width:100%;height:600px;margin-bottom:50px;float:left;}
			.content0 li ul{width:1280px;height:600px;}
			.content0 li ul li{width:640px;height:600px;}
			.content0 li ul li img{width:100%;}
			/*백그라운드*/
			.background_img0{width:640px;height:600px;
			background-color:gold;
			background-image:url("img/background_pad.png");
			background-repeat:no-repeat;
			background-size:640px}

			.background-img1{width:640px;height:600px;
			background-color:gold;
			background-image:url("img/background_cook.png");
			background-repeat:no-repeat;
			background-size:640px;}
			
			.background-img1 img{width:560px; padding-top:150px;}

			.background-img2{width:640px;height:600px;
			background-color:gold;
			background-image:url("img/background_medical.jpg");
			background-repeat:no-repeat;
			background-size:640px;}

			.background-img3{width:640px;height:600px;
			background-color:gold;
			background-image:url("img/background-copy.png");
			background-repeat:no-repeat;
			background-size:640px;}
			
			.content0 li ul .desc1{width:640px;height:515px;}
			.desc1 div{width:500px;overflow:hidden;margin:120px 70px;}
			.desc1 div h3{font-size:40px;color:#000;}
			.desc1 div .text0{font-size:20px;padding:40px 0;color:#ccc;}
			.desc1 div .btn0{width:100%;height:100%;}
			.desc1 div .btn0 a{width:96px;height:36px;line-height:36px;text-align:center;font-weight:bold;
			display:block;border:2px solid #008;color:#008;}
			.desc1 div .btn0 a:hover{text-decoration:underline;background-color:#008;color:#fff;}

			.section1_div .under{clear:both;font-size:50px;margin:0 auto;margin:50px 0;}
			.section1_div .under a{width:380px;height:60px;line-height:60px;display:block;margin:0 auto;color:#008;}
			.section1_div .under a:hover{text-decoration:underline;}

		/* section2 */
			.section2{width:100%;height:600px;background-color:#008;color:#fff;}
			.section2 div{width:1280px;height:100%;margin:0 auto;background-color:#008;}
			.section2 h2{width:100%;overflow:hidden;font-size:100px;padding-top:60px;padding-bottom:25px;}
			.section2 h2 span{color:hsl(0deg 0% 100%/2%);-webkit-text-stroke:3px #fff;}
			.section2 ul{width:1520px;height:382px;}
			.section2 ul li{width:180px;height:282px;padding:50px 0;
			margin-right:200px;float:left;}
			.section2 ul li .box1{width:148px;height:148px;border:2px solid #fff;font-size:100px;}
			.box1 i{width:100%;height:100%;line-height:150px;text-align:center;}
			.section2 .text1{font-size:23px;font-weight:bold;padding-top:40px;}

		/* section3 */
			.section3{width:100%;height:1000px;}
			.section3 .section3_div{width:1440px;height:1200px;margin:0 auto;}
			.section3_div h2{width:100%;height:200px;padding-top:60px;margin-bottom:50px;font-size:80px;color:#008;}
			.section3_div ul{width:1440px;height:500px;}
			.section3_div ul li{width:400px;height:100%;margin-right:80px;float:left;}
			.section3_div ul li .hex{clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			width: 400px;height: 500px;}
			.section3_div ul li .hex a{display:block;}
			.section3_div ul li .hex a:hover{background-color:rgba(0,0,0,0.5);}

		/* section4 */
			.section4{width:100%;height:1015px;}
			.section4 .section4_div{width:1440px;height:100%;margin:0 auto;}
			.section4_div h2{width:100%;height:110px;font-size:80px;font-weight:bold;color:#008;padding:50px 0;}
			.section4_div h2 span{color:hsl(0deg 0% 100%/2%);-webkit-text-stroke:3px #008;}

			.section4_div ul{width:1280px;height:805px;margin:0 auto;}
			.section4_div ul li{width:1236px;height:70px;line-height:70px;padding:0 20px;
			margin-bottom:15px;border:2px solid #008;float:left;}
			.section4_div ul li h4{width:1220px;height:100%;font-size:22px;float:left;}
			.section4_div ul li p{width:16px;height:100%;float:right;}

	/*######footer ########*/
		#footer{width:100%;height:1400px;background-color:#008;margin-top:100px;color:#fff;}
		#footer .footer_div{width:1440px;height:100%;margin:0 auto;}
		.left_right{width:1280px;height:640px;padding:380px 80px;}
		/* left */
		.footer_div .left1{width:640px;height:640px;float:left;}
		.left1_div{width:340px;height:100%;padding-left:140px;}
		.footer_title{width:100%;height:230px;font-size:50px;font-weight:bold;}

		.form0{width:100%;height:410px;}
		.name0{width:316px;height:50px;border:2px solid #fff;padding-left:20px;margin-bottom:20px;background-color:#008;color:#fff;}
		.pw0{width:316px;height:50px;border:2px solid #fff;padding-left:20px;margin-bottom:20px;background-color:#008;color:#fff;}
		.project0{width:316px;height:170px;border:2px solid #fff;font-weight:bold;padding-left:20px;padding-top:10px;margin-bottom:20px;background-color:#008;color:#fff;}
		.form0_btn{width:130px;height:50px;border:2px solid #008;background-color:#fff;color:#008;font-weight:bold;}
		/* right */
		.footer_div .right1{width:640px;height:640px;float:left;}
		.right1_div0{width:340px;height:570px;padding-top:70px;padding-left:140px;}
		.right1_title{width:100%;height:110px;font-size:60px;font-weight:bold;}
		.right1_ul0{width:330px;height:310px;padding-left:10px;}
		.right1_ul0 li{width:280px;height:40px;line-height:40px;margin-bottom:10px;margin-right:50px;font-size:25px;}
		.right1_ul0 li a{display:block;}
		.right1_ul0 li a span{}
		.right1_ul0 li a strong{}

		.right1_div1{width:330px;height:70px;padding-left:10px;}
		.right1_div1 p{width:100%;height:30px;line-height:30px;font-weight:bold;}
		.right1_ul1{width:100%;height:40px;}
		.right1_ul1 li{width:50px;height:100%;line-height:40px;font-size:25px;float:left;}

		.right1_under{width:330px;height:20px;padding-top:50px;padding-left:10px;font-size:11px;}

		
		


	/* 고정값들 */
		
		.fix {
		width: 120px;
		height: 15%;
		position: fixed;
		background-color: gold;
		border:5px solid #008;
		bottom: 30px;
		left: 30px;
		border-radius: 20%;
	    }

	


  </style>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  <div class="fix"></div>

 </head>
 
 <body>
	<div id="wrap">
		<div id="header">
			<div id="headWrap">
				<h1>//purrweb</h1>
				<ul>
					<li><a href="#" title="">Project</a></li>
					<li><a href="#" title="">Technologies</a></li>
					<li><a href="#" title="">Services</a></li>
					<li><a href="#" title="">UI/UX</a></li>
					<li><a href="#" title="">Mobile</a></li>
					<li><a href="#" title="">About</a></li>
					<li><a href="#" title="">Blog</a></li>
					<li><a href="#" title="">Ru</a></li>
				</ul>
				<div class="box0">
					<p><a href="" title="">REQUEST A QUOTE</a></p>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="section0">
				<div class="section0_div">
					<div class="left0">
						<div class="font">
							<p><span>we</span> design</p>
							<p><span>&amp;</span>develop</p>
							<p>mvp</p>
						</div>
						<ul class="icon">
							<li>
								<a href="https://www.facebook.com/purrweb.agency" title="페이스북"><i class="fab fa-facebook" ></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/purrweb_agency/" title="인스타그램"><i class="fab fa-instagram" ></i></a>
							</li>
							<li>
								<a href="https://www.google.com/" title="구글"><i class="fab fa-google-plus"></i></a>
							</li>
						</ul>
					</div>
					<div class="right0">
						<p class="square0">
							3 CASES<br/>
							YOU NEED<br/>
							IT FOR —
						</p>
						<ul>
							<li class="square1">
								<p class="number0">01</p>
								<p class="iconImg0">
									<i class="fad fa-atom-alt"></i>
								</p>
								<h2  class="title0">Raise funds</h2>
								<p class="desc0">
									Venture capitals are no longer giving investments for just an idea. 
									You have to prove that you put your skin in the game and have made your first product steps.
								</p>
							</li>
							<li class="square2">
								<p class="number0">02</p>
								<p class="iconImg0">
									<i class="fas fa-cubes"></i>
								</p>
								<h2  class="title0">Get feedback</h2>
								<p class="desc0">
									Initial customer research is hardly enough to risk with the whole project budget. 
									Test idea with MVP and get valuable feedback - that’s important.
								</p>
							</li>
							<li class="square3">
								<p class="number0">03</p>
								<p class="iconImg0">
									<i class="fab fa-500px"></i>
								</p>
								<h2 class="title0">Check feasibility</h2>
								<p class="desc0">
									There is no sense to make a fully working product until you’re sure that all the features are technically possible.
									Test Scalability, 3rd party integrations and algorithm realization first.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="section1">
				<div class="section1_div">
					<h2>
						<span>OUR</span><br/>
						PROJECTS
					</h2>
					<ul class="content0">
						<li>
							<ul>
								<li  class="background_img0">
									<img src="img/pad.png" alt="패드 앱 이미지"/>
								</li>
								<li class="desc1">
									<div>
										<h3>HOME RENTAL APP</h3>
										<p class="text0">React Native + Nest.js with GraphQL development | UI/UX services</p>
										<p class="btn0">
											<a href="#" title="">
												view case
											</a>
										</p>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li class="desc1">
									<div>
										<h3>FOOD DELIVERY APP</h3>
										<p class="text0">UI/UX and iOS/Android development services</p>
										<p class="btn0">
											<a href="#" title="">
												view case
											</a>
										</p>
									</div>
								</li>
								<li class="background-img1">
									<img src="img/cook.png" alt="음식 앱 이미지"/>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li class="background-img2">
									<img src="img/medical.png" alt="패드 앱 이미지"/>
								</li>
								<li class="desc1">
									<div>
										<h3>
											HEALTHCARE<br/>
											DIAGNOSIS<br/>
											SYSTEM
										</h3>
										<p class="text0">UI/UX Design for mobile patient app and web doctor dashboard</p>
										<p class="btn0">
											<a href="#" title="">
												view case
											</a>
										</p>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li class="desc1">
									<div>
										<h3>COPY TRADING PLATFORM</h3>
										<p class="text0">Responsive design for an investment app</p>
										<p class="btn0">
											<a href="#" title="">
												view case
											</a>
										</p>
									</div>
								</li>
								<li class="background-img3">
									<img src="img/copy.png" alt="패드 앱 이미지"/>
								</li>
							</ul>
						</li>
					</ul>
					<div class="under">
						<a href="#" title="">
							ALL PROJECTS -
						</a>
					</div>
				</div>
			</div>
			<div class="section2">
				<div>
					<h2><span>why</span> us</h2>
					<ul>
						<li>
							<p class="box1">
								<i class="fab fa-uikit"></i>
							<p>
							<p class="text1">
								UX driven approach
							</p>
						</li>
						<li>
							<p class="box1">
								<i class="far fa-calendar-alt"></i>
							<p>
							<p class="text1">
								3 months<br/>
								time to market
							</p>
						</li>
						<li>
							<p class="box1">
								<i class="fas fa-money-check-alt"></i>
							<p>
							<p class="text1">
								$30,000<br/>
								costs limit
							</p>
						</li>
						<li>
							<p class="box1">
								<i class="fas fa-shapes"></i>
							<p>
							<p class="text1">
								Complete process<br/>
								transparency
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="section3">
				<div class="section3_div">
					<h2>Recommended Web &amp; YouTube</h2>
					<ul>
						<li>
							<div class="hex">
								<a href="https://www.youtube.com/c/YuriFineart/featured" title="YuriFineart youtube">
									<img style="width:500px; height:600px;" src="img/ts1.jpg" alt="">
								</a>
							</div>
						</li>
						<li>
							<div class="hex">
								<a href="https://www.youtube.com/channel/UC_4u-bXaba7yrRz_6x6kb_w" title="드림코딩 by 엘리">
									<img style="width:500px; height:600px;" src="img/ts2.jpg" alt="">
								</a>
							</div>
						</li>
						<li>
							<div class="hex">
								<a href="" title="">
									<img style="width:500px; height:600px;" src="img/2.jpg" alt="">
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="section4">
				<div class="section4_div">
					<h2>FAQ<span>&#39;S</span></h2>
					<ul>
						<li>
							<h4>	
								How much should I budget for an MVP app?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								How long will it take to build MVP?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								So, why 3 months to build MVP?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								Is MVP anyhow different from prototypes?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								Why build MVP first?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								My MVP is done. What should I do next?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								What is needed from me to get started with MVP development?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								Will you sign an NDA?
							</h4>
							<p>
								+
							</p>
						</li>
						<li>
							<h4>	
								Do you provide marketing services
							</h4>
							<p>
								+
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer_div">
				<div class="left_right">
					<div class="left1">
						<div class="left1_div">
							<div class="footer_title">
								FILL IN AND<br/>
								GET A<br/>
								QUOTE
							</div>
							<form class="form0" action="" method="">
								<p>
									<input class="name0" id="id" type="text" name="userid" value="name"/>
								</p>
								<p>
									<input class="pw0" id="pw" type="text" name="email" value="test@purrweb.com"/>
								</p>
								<p>
									<textarea class="project0" id="project" type="text" name="project">porject details</textarea>
								</p>
								<p>
									<input class="form0_btn"id="btn" type="button" value="send"/>
								</p>
							</form>
						</div>
					</div>
					<div class="right1">
						<div class="right1_div0">
							<div class="right1_title">
								CONTACTS
							</div>
							<ul class="right1_ul0">
								<li>
									<a href="#" title="">
										<span>
											<i class="fas fa-envelope"></i>
										</span>
										<strong>
											hello@purrweb.com
										</strong>
									</a>
								</li>
								<li>
									<a  href="#" title="">
										<span>
											<i class="fas fa-phone-volume"></i>
										</span>
										<strong>
											+02123456789
										</strong>
									</a>
								</li>
								<li>
									<a  href="#" title="">
										<span>
											<i class="fab fa-facebook-messenger"></i>
										</span>
										<strong>
											Facebook message
										</strong>
									</a>
								</li>
								<li>
									<a  href="#" title="">
										<span>
											<i class="fab fa-telegram-plane"></i>
										</span>
										<strong>
											Telegram
										</strong>
									</a>
								</li>
								<li>
									<a  href="#" title="">
										<span>
											<i class="fab fa-whatsapp"></i>
										</span>
										<strong>
											WhatsAPP
										</strong>
									</a>
								</li>
								<li>
									<a  href="#" title="">
										<span>
											<i class="fab fa-skype"></i>
										</span>
										<strong>
											Skype
										</strong>
									</a>
								</li>
							</ul>
							<div class="right1_div1">
								<p>
								 Follow
								</p>
								<ul class="right1_ul1">
									<li>
										<a href="https://www.facebook.com/purrweb.agency" title="페이스북"><i class="fab fa-facebook" ></i></a>
									</li>
									<li>
										<a href="https://www.instagram.com/purrweb_agency/" title="인스타그램"><i class="fab fa-instagram" ></i></a>
									</li>
									<li>
										<a href="https://www.google.com/" title="구글"><i class="fab fa-google-plus"></i></a>
									</li>
								</ul>
							</div>
							<div class="right1_under">
								2021 Purrweb. All rights reserved
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>


	