<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> rotate_all </title>
  <meta charset="utf-8"/> 
  <style>
	*{margin:0;padding:0;}
	div{width:;position:relative;}
	.f{width:200px;height:300px;margin:0 auto;background-color:pink;transition:liear 1s ease;position:absolute;}
	.f img{width:100%;height:100%;position:absolute;transition:transform 2s linear;}

	.f:hover{transform:rotatex(180deg);}
	.f:hover{}

	

  </style>
 </head>

 <body>
	<div>
		<p class="f">
			<img src="img/zzz.jpg" alt="카드 "/>
		</p>
		<p class="h">
			<a>
				<img src="img/dd.jfif" alt="카드 "/>
			</a>
		</p>
	</div>
	
 </body>
</html>
