<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> animation_test </title>
  <meta charset="utf-8"/> 
  <style>
	*{margin:0;padding:0;}
	h2{font-family:gulim; sans-serif;}

	p{width:200px;height:200px;line-height:200px;
	background-color:gold;text-align:center;}

	.ani1{animation:ani1 5s infinite alternate;}
	@keyframes ani1{
	0%{width:200px;height:200px;background-color:gold;}
	50%{width:200px;height:180px;background-color:blue;color;#fff;border-radius:50px;}
	100%{width:290px;height:290px;line-heigth:290px;
	border:5px solid red;background-color:#ff0;
	border-radius:150px;}
	}

	.ani2{animation:ani2 5s infinite alternate;}
	@keyframes ani2{
	0%{width:200px;height:200px;background-color:gold;}
	50%{width:150px;height:100px;background-color:blue;color;#fff;border-radius:20px;}
	70%{}
	100%{}
	}
  </style>
 </head>

 <body>
	<h2>animation_test</h2>
	<p class="ani1">ani1</p>
	<p class="ani2">ani2</p>	
 </body>
</html>
